<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Authors>SimplyWorks</Authors>
        <Company>SimplyWorks</Company>
        <Product>SimplyWorks.Scheduler</Product>
        <PackageId>SimplyWorks.Scheduler</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SimplyWorks.HttpExtensions" Version="8.1.0" />
      <PackageReference Include="SimplyWorks.PrimitiveTypes" Version="8.1.2" />
    </ItemGroup>

</Project>
