# SW-SimplyScheduler

./: .gitignore  Dockerfile  IMPLEMENTATION_SUMMARY.md  QUICK_REFERENCE.md  README.md  SCHEDULER_GUIDE.md  SDK_SPLIT_SUMMARY.md  SW.Scheduler.sln  TWO_PACKAGE_ARCHITECTURE.md  VERIFICATION_CHECKLIST.md
.github/workflows/: nuget-publish.yml
SW.Scheduler/: Api.cs  BackgroundJobDefinition.cs  Extensions.cs  Implementation.cs  JobsDiscovery.cs  QuartzBackgroundJob.cs  QuartzSchedulerViewerCommand.cs  SW.Scheduler.csproj  ScheduleRepository.cs  SchedulerOptions.cs  SchedulerPreparation.cs  SchedulerServiceCollectionExtensions.cs
SW.Scheduler.EfCore/: EfCoreSchedulerViewerQuery.cs  EfJobExecutionStore.cs  SW.Scheduler.EfCore.csproj  SchedulerMonitoringExtensions.cs  SchedulingModelBuilderExtensions.cs
SW.Scheduler.EfCore/EntityTypeConfigurations/: JobExecutionEntityTypeConfiguration.cs  QuartzBlobTriggerEntityTypeConfiguration.cs  QuartzCalendarEntityTypeConfiguration.cs  QuartzColumnTypes.cs  QuartzCronTriggerEntityTypeConfiguration.cs  QuartzFiredTriggerEntityTypeConfiguration.cs  QuartzJobDetailEntityTypeConfiguration.cs  QuartzLockEntityTypeConfiguration.cs  QuartzPausedTriggerGroupEntityTypeConfiguration.cs  QuartzSchedulerStateEntityTypeConfiguration.cs  QuartzSimplePropertyTriggerEntityTypeConfiguration.cs  QuartzSimpleTriggerEntityTypeConfiguration.cs  QuartzTriggerEntityTypeConfiguration.cs
SW.Scheduler.IntegrationTests/: SW.Scheduler.IntegrationTests.csproj
SW.Scheduler.IntegrationTests/DbContexts/: MySqlTestDbContext.cs  PgSqlTestDbContext.cs  SchemaAwareModelCacheKeyFactory.cs  SchemaOptions.cs  SqlServerTestDbContext.cs
SW.Scheduler.IntegrationTests/Fixtures/: MySqlFixture.cs  PostgreSqlFixture.cs  SqlServerFixture.cs
SW.Scheduler.IntegrationTests/Infrastructure/: HostHandle.cs  TestWaiter.cs
SW.Scheduler.IntegrationTests/Jobs/: FailingJob.cs  JobParam.cs  ParamTestJob.cs  SimpleTestJob.cs  SlowTestJob.cs  TestJobSink.cs
SW.Scheduler.IntegrationTests/Tests/: MySqlSchedulerTests.cs  PostgreSqlSchedulerTests.cs  SchedulerIntegrationCollection.cs  SchedulerTestBase.cs  SqlServerSchedulerTests.cs
SW.Scheduler.MySql/: ModelBuilderExtensions.cs  QuartzMySqlOptions.cs  SW.Scheduler.MySql.csproj  ServiceCollectionExtensions.cs
SW.Scheduler.PgSql/: AzureManagedIdentityNpgsqlDbProvider.cs  IMPLEMENTATION_GUIDE.md  QuartzModelBuilderPostgreSQLExtensions.cs  QuartzPgSqlOptions.cs  README.md  SW.Scheduler.PgSql.csproj  ServiceCollectionExtensions.cs
SW.Scheduler.PgSql/EntityTypeConfigurations/: QuartzBlobTriggerEntityTypeConfiguration.cs  QuartzCalendarEntityTypeConfiguration.cs  QuartzCronTriggerEntityTypeConfiguration.cs  QuartzFiredTriggerEntityTypeConfiguration.cs  QuartzJobDetailEntityTypeConfiguration.cs  QuartzLockEntityTypeConfiguration.cs  QuartzPausedTriggerGroupEntityTypeConfiguration.cs  QuartzSchedulerStateEntityTypeConfiguration.cs  QuartzSimplePropertyTriggerEntityTypeConfiguration.cs  QuartzSimpleTriggerEntityTypeConfiguration.cs  QuartzTriggerEntityTypeConfiguration.cs
SW.Scheduler.Sdk/: Api.cs  IScheduleReader.cs  IScheduleRepository.cs  IScheduledJob.cs  IScheduledJobDefinition.cs  ISchedulerViewerCommand.cs  ISchedulerViewerQuery.cs  JobExecution.cs  MisfireInstructions.cs  README.md  SW.Scheduler.Sdk.csproj  ScheduleAttributes.cs  ScheduleConfig.cs  SchedulerOptions.cs
SW.Scheduler.SqlServer/: ModelBuilderExtensions.cs  QuartzSqlServerOptions.cs  SW.Scheduler.SqlServer.csproj  ServiceCollectionExtensions.cs
SW.Scheduler.Viewer/: Extensions.cs  ISchedulerViewerQuery.cs  SW.Scheduler.Viewer.csproj  SchedulerViewerContextFilter.cs  SchedulerViewerMiddleware.cs  SchedulerViewerOptions.cs  SchedulerViewerRoutes.cs  ViewModels.cs
SW.Scheduler.Viewer/Controllers/: SchedulerAdminController.cs
SW.Scheduler.Viewer/Views/: _ViewImports.cshtml
SW.Scheduler.Viewer/Views/SchedulerAdmin/: Detail.cshtml  History.cshtml  Index.cshtml  Jobs.cshtml  Running.cshtml  _Detail.cshtml  _History.cshtml  _Index.cshtml  _JobRow.cshtml  _Jobs.cshtml  _Running.cshtml
SW.Scheduler.Viewer/Views/Shared/: _ExecutionTable.cshtml  _Layout.cshtml
SW.Scheduler.Web/: SW.Scheduler.Web.csproj  Startup.cs
SW.Scheduler/Monitoring/: IJobExecutionStore.cs  JobExecutionCleanupJob.cs  JobExecutionListener.cs  ScheduleReader.cs
SW.Scheduler/Quartz/: QuartzBlobTrigger.cs  QuartzCalendar.cs  QuartzCronTrigger.cs  QuartzFiredTrigger.cs  QuartzJobDetail.cs  QuartzLock.cs  QuartzPausedTriggerGroup.cs  QuartzSchedulerState.cs  QuartzSimplePropertyTrigger.cs  QuartzSimpleTrigger.cs  QuartzTrigger.cs
SampleApplication/: Customer.cs  Program.cs  README.md  SampleApplication.csproj
SampleApplication/Controllers/: CustomersController.cs  DashboardController.cs  SchedulerController.cs
SampleApplication/Data/: AppDbContext.cs
SampleApplication/Jobs/: CountCustomersJob.cs  GenerateReportJob.cs  NotifyCustomerJob.cs  SendCustomerEmailsJob.cs
