<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CrystalQuartz.AspNetCore" Version="7.3.0" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
      
      <PackageReference Include="Quartz.AspNetCore" Version="3.15.0" />
      <PackageReference Include="Quartz.Serialization.Json" Version="3.15.0" />
      <PackageReference Include="SimplyWorks.Bus" Version="8.1.0" />
      <PackageReference Include="SimplyWorks.Logger" Version="8.0.1" />
        <PackageReference Include="Npgsql" Version="8.0.7" />
        <PackageReference Include="SimplyWorks.PrimitiveTypes" Version="8.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SW.Scheduler.Sdk\SW.Scheduler.Sdk.csproj" />
    </ItemGroup>

</Project>
