<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>SimplyWorks.Scheduler.MySql</PackageId>
    <Authors>Simplify9</Authors>
    <Product>SimplyWorks.Scheduler.MySql</Product>
    <Description>MySQL / MariaDB provider for SW.Scheduler. Configures a persistent Quartz.NET store backed by MySQL and wires EF Core entity configurations for Quartz tables. Call AddMySqlScheduler() and modelBuilder.UseQuartzMySql() to enable.</Description>
    <PackageTags>scheduler quartz mysql mariadb jobs background cron simplifyworks</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/simplify9/SW-SimplyScheduler</PackageProjectUrl>
    <RepositoryUrl>https://github.com/simplify9/SW-SimplyScheduler</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>See https://github.com/simplify9/SW-SimplyScheduler/releases for release notes.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Quartz" Version="3.15.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.15.0" />
    <PackageReference Include="Quartz.Serialization.SystemTextJson" Version="3.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SW.Scheduler\SW.Scheduler.csproj" PrivateAssets="none" />
    <ProjectReference Include="..\SW.Scheduler.EfCore\SW.Scheduler.EfCore.csproj" PrivateAssets="none" />
  </ItemGroup>

</Project>
