<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
      <PackageReference Include="Quartz.Extensions.Hosting" Version="3.15.0" />
      <PackageReference Include="Quartz.Serialization.SystemTextJson" Version="3.15.0" />
      <PackageReference Include="Scrutor" Version="6.1.0" />
      <PackageReference Include="SimplyWorks.PrimitiveTypes" Version="8.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SW.Scheduler.Sdk\SW.Scheduler.Sdk.csproj" />
    </ItemGroup>

</Project>
