<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>SimplyWorks.Scheduler.PgSql</PackageId>
    <Authors>Simplify9</Authors>
    <Product>SimplyWorks.Scheduler.PgSql</Product>
    <Description>PostgreSQL provider for SW.Scheduler. Configures a persistent Quartz.NET store backed by PostgreSQL and wires EF Core entity configurations for Quartz tables. Requires an explicit schema name. Call AddPgSqlScheduler() and modelBuilder.UseQuartzPostgreSql(schema) to enable.</Description>
    <PackageTags>scheduler quartz postgresql jobs background cron simplifyworks</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/simplify9/SW-SimplyScheduler</PackageProjectUrl>
    <RepositoryUrl>https://github.com/simplify9/SW-SimplyScheduler</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>See https://github.com/simplify9/SW-SimplyScheduler/releases for release notes.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Quartz" Version="3.15.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.15.0" />
    <PackageReference Include="Quartz.Serialization.SystemTextJson" Version="3.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SW.Scheduler\SW.Scheduler.csproj" PrivateAssets="none" />
    <ProjectReference Include="..\SW.Scheduler.EfCore\SW.Scheduler.EfCore.csproj" PrivateAssets="none" />
  </ItemGroup>

</Project>
